# AthenaRandomizer

./: .gitmodules  Athena.sln  README.md
Athena/: App.xaml  App.xaml.cs  Athena.csproj  MainWindow.xaml  MainWindow.xaml.cs  TabWidthConverter.cs
Athena/Commands/: RelayCommand.cs
Athena/Config/: AppConfig.cs  Constants.cs
Athena/Core/: ParamsEditor.CharaInit.cs  ParamsEditor.EquipWeapon.cs  ParamsEditor.GameSystemCommon.cs  ParamsEditor.ItemLot.Enemy.cs  ParamsEditor.ItemLot.Map.cs  ParamsEditor.ItemLot.cs  ParamsEditor.ItemLotEnemy.cs  ParamsEditor.ItemLotMap.cs  ParamsEditor.ShopLineup.cs  ParamsEditor.cs  ResourceManager.cs  Resources.cs  SeedManager.cs  UniversalReplacementRandomizer.cs
Athena/Models/: RandomizerModels.cs
Athena/Randomizer/: Randomizer.Base.cs  Randomizer.BaseDlc.cs  Randomizer.Dlc.cs  Randomizer.cs
Athena/Resources/GG/: project.json  regulation.bin.prev
Athena/Resources/GG/.smithbox/Workflow/Stripped Row Names/: ShopLineupParam.txt
Athena/Resources/GameData/: AllCustomWeapons.csv  AllCustomWeaponsModel.csv  AllWeapons.csv
Athena/Resources/Misc/: AllWeapons.csv
Athena/Resources/Misc/dlc/: MerchantMillicentShopItems.csv
Athena/Resources/ModEngine-2.1.0.0-win64/: config_base.toml  config_basedlc.toml  config_dlc.toml  launchmod_base.bat  launchmod_basedlc.bat  launchmod_dlc.bat
Athena/Resources/ModEngine-2.1.0.0-win64/basedlc/: project.json
Athena/Resources/ModEngine-2.1.0.0-win64/basedlc/BaseDLC/: ESDStudioProject.toml
Athena/Resources/ModEngine-2.1.0.0-win64/basedlc/event/: common.emevd.dcx  common.emevd.dcx.js  m10_01_00_00.emevd.dcx  m10_01_00_00.emevd.dcx.js  m11_10_00_00.emevd.dcx  m11_10_00_00.emevd.dcx.bak  m11_10_00_00.emevd.dcx.js
Athena/Resources/ModEngine-2.1.0.0-win64/basedlc/map/MapStudio/: m11_10_00_00.msb.dcx  m12_01_00_00.msb.dcx.bak  m12_01_00_00.msb.dcx.prev
Athena/Resources/ModEngine-2.1.0.0-win64/basedlc/script/talk/: m00_00_00_00.talkesdbnd.dcx
Athena/Resources/ModEngine-2.1.0.0-win64/dlc/: project.json  regulation.bin.prev
Athena/Resources/ModEngine-2.1.0.0-win64/dlc - backup/: regulation.bin.prev
Athena/Resources/ModEngine-2.1.0.0-win64/dlc - backup/event/: common.emevd.dcx  common.emevd.dcx.js  m10_01_00_00.emevd.dcx  m10_01_00_00.emevd.dcx.js  m11_10_00_00.emevd.dcx  m11_10_00_00.emevd.dcx.js  m61_46_40_00.emevd.dcx  m61_46_40_00.emevd.dcx.bak  m61_46_40_00.emevd.dcx.js
Athena/Resources/ModEngine-2.1.0.0-win64/dlc - backup/map/MapStudio/: m61_46_40_00.msb.dcx  m61_46_40_00.msb.dcx.bak  m61_46_40_00.msb.dcx.prev  m61_46_41_00.msb.dcx.bak  m61_47_40_00.msb.dcx.bak  m61_47_41_00.msb.dcx
Athena/Resources/ModEngine-2.1.0.0-win64/dlc - backup/msg/engus/: item_dlc02.msgbnd.dcx  item_dlc02.msgbnd.dcx.prev  menu_dlc02.msgbnd.dcx
Athena/Resources/ModEngine-2.1.0.0-win64/dlc - backup/script/talk/: m61_00_00_00.talkesdbnd.dcx  m61_00_00_00.talkesdbnd.dcx.bak
Athena/Resources/ModEngine-2.1.0.0-win64/dlc/ESDStudioProject/: ESDDescriptions.toml  ESDStudioProject.toml
Athena/Resources/ModEngine-2.1.0.0-win64/dlc/ESDStudioProject/m61_00_00_00/: t403206100.py  t460006100.py  t469006100.py
Athena/Resources/ModEngine-2.1.0.0-win64/dlc/event/: common.emevd.dcx  common.emevd.dcx.js  m10_01_00_00.emevd.dcx  m10_01_00_00.emevd.dcx.js  m11_10_00_00.emevd.dcx.js  m61_46_40_00.emevd.dcx  m61_46_40_00.emevd.dcx.js
Athena/Resources/ModEngine-2.1.0.0-win64/dlc/map/MapStudio/: m61_11_10_02.msb.dcx  m61_46_40_00.msb.dcx  m61_46_40_00.msb.dcx.prev
Athena/Resources/ModEngine-2.1.0.0-win64/dlc/msg/engus/: item_dlc02.msgbnd.dcx  item_dlc02.msgbnd.dcx.prev  menu_dlc02.msgbnd.dcx.prev
Athena/Resources/RandomizationGroups/dlc/: armor_sets.csv  bows_crossbows.csv  bows_crossbowsMN.csv  bows_crossbowsModel.csv  common.csv  commonMN.csv  commonModel.csv  perfume_bottles.csv  perfume_bottlesMN.csv  shields.csv  shieldsMN.csv
Athena/Resources/Settings/: EquipParamWeapon.csv
Athena/Resources/items/: accessories.json  ammo.json  ammunition_ids.txt  armor_id.txt  ashes_of_war.json  ashes_of_war_ids.txt  incantations  incantations.txt  key_items.txt  process_items.py  protectors.json  sorceries  spells.json  talisman_ids.txt  weapon_ids.txt  weapons.json
Athena/Services/: BaseRandomizerService.cs  ConfigService.cs  DlcRandomizerService.cs  EldenRingLauncherService.cs
Athena/Utilities/: CsvReaderUtils.cs  CsvUtils.cs  DebugTimer.cs  GenerateMetadata.cs  RandomizationGroupUtils.cs  ReplacementUtils.cs
Athena/ViewModels/: BaseGameDlcTabViewModel.cs  BaseGameTabViewModel.cs  DlcTabViewModel.cs  MainWindowViewModel.cs  ModeTabViewModel.cs
Athena/Views/: BaseGameDlcTabControl.xaml  BaseGameDlcTabControl.xaml.cs  BaseGameTabControl.xaml  BaseGameTabControl.xaml.cs  DlcTabControl.xaml  DlcTabControl.xaml.cs
(+12 files in other folders)
