6000:Catch Flame
6001:O, Flame!
6010:Flame Sling
6020:Flame, Fall Upon Them
6030:Whirl, O Flame!
6040:Flame, Cleanse Me
6050:Flame, Grant Me Strength
6060:Flame, Protect Me
6100:Giantsflame Take Thee
6110:Flame of the Fell God
6120:Burn, O Flame!
6210:Black Flame
6220:Surge, O Flame!
6230:Scouring Black Flame
6240:Black Flame Ritual
6250:Black Flame Blade
6260:Black Flame's Protection
6270:Noble Presence
6300:Bloodflame Talons
6310:Bloodboon
6320:Bloodflame Blade
6330:Barrier of Gold
6340:Protection of the Erdtree
6400:Rejection
6410:Wrath of Gold
6420:Urgent Heal
6421:Heal
6422:Great Heal
6423:Lord's Heal
6424:Erdtree Heal
6430:Blessing's Boon
6431:Blessing of the Erdtree
6440:Cure Poison
6441:Lord's Aid
6450:Flame Fortification
6460:Magic Fortification
6470:Lightning Fortification
6480:Divine Fortification
6490:Lord's Divine Fortification
6500:Night Maiden's Mist
6510:Assassin's Approach
6520:Shadow Bait
6530:Darkness
6600:Golden Vow
6700:Discus of Light
6701:Triple Rings of Light
6710:Radagon's Rings of Light
6720:Elden Stars
6730:Law of Regression
6740:Immutable Shield
6750:Litany of Proper Death
6760:Law of Causality
6770:Order's Blade
6780:Order Healing
6800:Bestial Sling
6810:Stone of Gurranq
6820:Beast Claw
6830:Gurranq's Beast Claw
6840:Bestial Vitality
6850:Bestial Constitution
6900:Lightning Spear
6910:Ancient Dragons' Lightning Strike
6920:Lightning Strike
6921:Frozen Lightning Spear
6930:Honed Bolt
6940:Ancient Dragons' Lightning Spear
6941:Fortissax's Lightning Spear
6950:Lansseax's Glaive
6960:Electrify Armament
6970:Vyke's Dragonbolt
6971:Dragonbolt Blessing
7000:Dragonfire
7001:Agheel's Flame
7010:Magma Breath
7011:Theodorix's Magma
7020:Dragonice
7021:Borealis's Mist
7030:Rotten Breath
7031:Ekzykes's Decay
7040:Glintstone Breath
7041:Smarag's Glintstone Breath
7050:Placidusax's Ruin
7060:Dragonclaw
7080:Dragonmaw
7090:Greyoll's Roar
7200:Pest Threads
7210:Swarm of Flies
7220:Poison Mist
7230:Poison Armament
7240:Scarlet Aeonia
7300:Inescapable Frenzy
7310:The Flame of Frenzy
7311:Unendurable Frenzy
7320:Frenzied Burst
7330:Howl of Shabriri
7500:Aspects of the Crucible: Tail
7510:Aspects of the Crucible: Horns
7520:Aspects of the Crucible: Breath
7530:Black Blade
7900:Fire's Deadly Sin
7903:Golden Lightning Fortification
9101 About Sorceries and Incantations
2006300:Furious Blade of Ansbach
2006400:Heal from Afar
2006650:Aspects of the Crucible: Thorns
2006660:Aspects of the Crucible: Bloom
2006670:Minor Erdtree
2006680:Land of Shadow
2006690:Wrath from Afar
2006700:Light of Miquella
2006710:Multilayered Ring of Light
2006800:Roar of Rugalea
2006900:Knight's Lightning Spear
2006910:Dragonbolt of Florissax
2006920:Electrocharge
2007000:Bayle's Tyranny
2007010:Bayle's Flame Lightning
2007020:Ghostflame Breath
2007200:Rotten Butterflies
2007210:Pest-Thread Spears
2007300:Midra's Flame of Frenzy
2007730:Divine Beast Tornado
2007740:Divine Bird Feathers
2007800:Fire Serpent
2007810:Rain of Fire
2007820:Messmer's Orb