4000:Glintstone Pebble
4001:Great Glintstone Shard
4010:Swift Glintstone Shard
4020:Glintstone Cometshard
4021:Comet
4030:Shard Spiral
4040:Glintstone Stars
4050:Star Shower
4060:Crystal Barrage
4070:Glintstone Arc
4080:Cannon of Haima
4090:Crystal Burst
4100:Shatter Earth
4110:Rock Blaster
4120:Gavel of Haima
4130:Terra Magicus
4140:Starlight
4200:Comet Azur
4210:Founding Rain of Stars
4220:Stars of Ruin
4300:Glintblade Phalanx
4301:Carian Phalanx
4302:Greatblade Phalanx
4360:Rennala's Full Moon
4361:Ranni's Dark Moon
4370:Magic Downpour
4380:Loretta's Greatbow
4381:Loretta's Mastery
4390:Magic Glintblade
4400:Glintstone Icecrag
4410:Zamor Ice Storm
4420:Freezing Mist
4430:Carian Greatsword
4431:Adula's Moonblade
4440:Carian Slicer
4450:Carian Piercer
4460:Scholar's Armament
4470:Scholar's Shield
4480:Lucidity
4490:Frozen Armament
4500:Shattering Crystal
4510:Crystal Release
4520:Crystal Torrent
4600:Ambush Shard
4610:Night Shard
4620:Night Comet
4630:Thops's Barrier
4640:Carian Retaliation
4650:Eternal Darkness
4660:Unseen Blade
4670:Unseen Form
4700:Meteorite
4701:Meteorite of Astel
4710:Rock Sling
4720:Gravity Well
4721:Collapsing Stars
4800:Magma Shot
4810:Gelmir's Fury
4820:Roiling Magma
4830:Rykard's Rancor
4900:Briars of Sin
4910:Briars of Punishment
5000:Rancorcall
5001:Ancient Death Rancor
5010:Explosive Ghostflame
5020:Fia's Mist
5030:Tibia's Summons
5040:Death Lightning
5100:Oracle Bubbles
5110:Great Oracular Bubble
2004300:Miriam's Vanishing
2004310:Glintblade Trio
2004320:Rellana's Twin Moons
2004500:Glintstone Nail
2004510:Glintstone Nails
2004700:Blades of Stone
2004710:Gravitational Missile
2004900:Mantle of Thorns
2004910:Impenetrable Thorns
2005000:Rings of Spectral Light
2006200:Vortex of Putrescence
2006210:Mass of Putrescence
2007410:Fleeting Microcosm
2007420:Cherishing Fingers
2007600:Watchful Spirit
2007700:Golden Arcs
2007710:Giant Golden Arc
2007720:Spira