<!-- SPDX-License-Identifier: GPL-3.0-only -->
<UserControl x:Class="Athena.Views.DlcTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
             >

    <StackPanel Margin="8" HorizontalAlignment="Center" MaxWidth="400">
        <TextBlock Text="SCADUBINGO Randomizer"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,40,0,0">
            <TextBlock Text="Base Seed:" Margin="0,0,0,2" />
            <TextBox Text="{Binding BaseSeedInput, UpdateSourceTrigger=PropertyChanged}" Width="120" />
        </StackPanel>

        <Button Content="Randomize"
                    Height="40" Width="120"
                    Margin="0,8,0,0"
                    IsEnabled="True"
                    Command="{Binding RandomizeCommand}"
                    />

        <Button Content="Launch Elden Ring"
                    Height="40" Width="120"
                    Margin="0,8,0,0"
                    Command="{Binding LaunchCommand}" />
    </StackPanel>
</UserControl>
