<!-- SPDX-License-Identifier: GPL-3.0-only -->
<UserControl x:Class="Athena.Views.TabControlDlc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Athena.Converters"
             xmlns:services="clr-namespace:Athena.Services"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
             >

    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="8" HorizontalAlignment="Center" MaxWidth="400">
        <TextBlock Text="SCADUBINGO Equipment Randomizer"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,40,0,0">
            <TextBlock Text="Base Seed:" Margin="0,0,0,2" />
            <TextBox Text="{Binding BaseSeedInput, UpdateSourceTrigger=PropertyChanged}" Width="120" />
        </StackPanel>

        <Button Content="Randomize"
                    Height="40" Width="120"
                    Margin="0,8,0,0"
                    IsEnabled="True"
                    Command="{Binding RandomizeCommand}"
                    />

        <Button Content="Launch Elden Ring"
                    Height="40" Width="120"
                    Margin="0,8,0,0"
                    Command="{Binding LaunchCommand}" />

        <GroupBox Header="DLC Mode"
          Margin="0,30,0,0"
          Padding="8"
          BorderBrush="LightGray"
          BorderThickness="1"
          HorizontalAlignment="Center"
          Width="260">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="Regular"
                     GroupName="DlcModeGroup"
                     IsChecked="{Binding DlcMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static services:DlcMode.Default}}" />
                <RadioButton Content="Moonwalk"
                     GroupName="DlcModeGroup"
                     Margin="12,0,0,0"
                     IsChecked="{Binding DlcMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static services:DlcMode.Moonwalk}}" />
                <RadioButton Content="Omenveil"
                     GroupName="DlcModeGroup"
                     Margin="12,0,0,0"
                     IsChecked="{Binding DlcMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static services:DlcMode.Omenveil}}" />
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
